# scrabble

./: .gitignore  README.md  pom.xml
src/main/java/game/: Application.java
src/main/java/game/configuration/: AppConfiguration.java
src/main/java/game/controller/: GameController.java
src/main/java/game/converter/: StringToPlayerParamsListConverter.java
src/main/java/game/core/: Board.java  DictionaryType.java  Game.java  GameState.java  Move.java  MoveDirection.java  Person.java  Player.java  StandardBoard.java  StandardGame.java  StandardMove.java  StandardPerson.java  StandardPlayer.java  StandardTile.java  Tile.java
src/main/java/game/data/: PlayerMove.java
src/main/java/game/data/dao/: CreateGameOptions.java  MoveOptions.java  UpdateGameOptions.java
src/main/java/game/data/validation/: FailReason.java
src/main/java/game/exceptions/: EntityNotFoundException.java  IncorrectMoveDirectionException.java  IncorrectStateException.java  InvalidMoveException.java
src/main/java/game/exceptions/handler/: ErrorDetails.java  ResponseExceptionHandler.java
src/main/java/game/request/parameters/: CreateGameParams.java  LimitOffsetParam.java  PlayerMoveParams.java  PlayerParams.java  UpdateGameParams.java
src/main/java/game/resource/: BoardResource.java  ErrorResource.java  GameResource.java  GameResources.java  MoveResource.java  MoveResources.java  PersonResource.java  PlayerResource.java  TileResource.java
src/main/java/game/services/: DictionaryManager.java  GamesDao.java  MatchManager.java  PersonManager.java  PersonsDao.java  StandardDictionaryManager.java  StandardGamesDao.java  StandardMatchManager.java  StandardPersonManager.java  StandardPersonsDao.java  StandardValidationManager.java  ValidationManager.java
src/main/java/game/utils/: Pair.java  SQLUtils.java
src/main/java/game/validators/: PlayerParamsInOrder.java  PlayerParamsOrderValidator.java  PlayerParamsValidator.java
src/main/java/game/viewer/: GameView.java  GamesViewer.java  MovesViewer.java  ViewerByLimitOffset.java
src/main/resources/: application-test.yml  application.yml  data-test.sql  data.sql  schema.sql
src/main/resources/game/controller/: GameControllerIntegrationTest.getGames.sql
src/test/java/game/controller/: GameControllerIntegrationTest.java  GameControllerTest.java  MockBoard.java  MockGame.java  MockPlayer.java
src/test/java/game/services/: StandardDictionaryManagerTest.java  StandardMatchManagerTest.java  StandardPersonManagerTest.java  StandardValidationManagerTest.java
src/test/resources/: GameControllerTest_testCreateGame.json  GameControllerTest_testGetGameHistory.json  GameControllerTest_testGetGameHistoryNoLimitOffsetSpecified.json  GameControllerTest_testGetGames.json  GameControllerTest_testMakeMove.json  SOWPODS_TEST.txt  TWL06_TEST.txt
